# gradletutorial

Closure/: .project  build.gradle
ClosureResolution/: .project  build.gradle
GettersSetters/: .project  build.gradle
GradleWebJava/: build.gradle
GradleWebJava/src/main/java/com/denofprogramming/controller/: IdentifierGenerationController.java
HelloWorld/: build.gradle
gradleJava/: .project  build.gradle
lifeCycle/: .project  build.gradle  gradle.properties  settings.gradle
tasks/: build.gradle
