plugins {
    id 'java'
}

project.group = 'com.denofprogramming'
project.version = '0.0.1-SNAPSHOT'

// need to specify where the repository is
repositories {
    mavenLocal()
    maven { url "https://artifactory.awstrp.net/artifactory/libs-snapshot" }
    maven { url "https://artifactory.awstrp.net/artifactory/libs-release" } 
}

// need to specify what dependencies to bring down
dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'junit:junit:4.12'
}

jar {
    println ">>> baseName: $baseName"
    baseName = "$project.name-all"

    // need to specify manifest with main class name if this is to run from cmd line
    manifest {
        attributes 'Implementation-Title' : 'Gradle all inclusive jar',
                    'Implemetation-Version' : project.version,
                    'Created-By' : 'denOfProgramming',
                    'Main-Class' : 'com.denofprogramming.random.App'
    }

    // need to bake in into the jar file all the dependencies
    from {
        project.configurations.runtimeClasspath.collect{File file -> project.zipTree(file)}
    }
}