plugins {
  id 'java'
  id 'war'
}

group = 'com.denofprogramming'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.tomcatHome = 'C:/software/Apache Software Foundation/apache-tomcat-9.0.1'
ext.tomcatWebapps = "$tomcatHome/webapps"


repositories{
    mavenLocal()
    maven { url "https://artifactory.awstrp.net/artifactory/libs-snapshot" }
    maven { url "https://artifactory.awstrp.net/artifactory/libs-release" } 
}


dependencies { 
	implementation 'org.springframework:spring-webmvc:4.0.3.RELEASE'
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.apache.commons:commons-math3:3.2'
	implementation 'jstl:jstl:1.2'
	// facade/wrapper for logging frameworks
	implementation 'org.ßslf4j:slf4j-log4j12:1.7.25'
		
	implementation 'org.slf4j:jcl-over-slf4j:1.7.25'

		
	compileOnly "javax.servlet:javax.servlet-api:3.0.1"
	testImplementation	'junit:junit:4.11'
}

war {
	archiveName = 'mywebapp.war'
}

task deployToTomcat(type: Copy, dependsOn: 'war') {
	from war
	into "$tomcatWebapps"
}

